<!DOCTYPE html>

<html>

  <title>Optimal Sort</title>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <style>

    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

    .w3-row-padding img {margin-bottom: 12px}

    /* Set the width of the sidebar to 120px */

    .w3-sidebar {width: 120px;background: #222;}

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */

    #main {margin-left: 120px}

    /* Remove margins from "page content" on small screens */

    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    * {
	box-sizing: border-box;
    }

    .column {
	float: left;
	width: 50%;
	padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
	content: "";
	clear: both;
	display: table;
    }
  </style>

  <body class="w3-black">



    <!-- Icon Bar (Sidebar) -->

    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

<a href="../../index.html">HOME</a>
      <br>
      <br>
<a href="../../index.html">ABOUT</a>
      <br>
      <br>
<a href="../../fingerprints.html">FINGERPRINTS</a>
      <br>
      <br>
<a href="../Essays/AI Sentience.html">AI SENTIENCE<a/>
      <br>
      <br>
<a href=".">OPTIMAL SORT<a/>


    </nav>



    </div>
    <!-- Page Content -->

    <div class="w3-padding-large" id="main">

      <!-- Header/Home -->

      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">

	<h1 class="w3-jumbo"><span class="w3-hide-small">Optimal</span>Sort</h1>

</header>



      <!--Images -->

      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
	<h2 class="w3-text-light-grey">Flowchart and Code</h2>

	<hr style="width:200px" class="w3-opacity">

	<div class="row">
	  <div class="column">
	    <img src="bubble sort flowchart.png" class="w3-white" alt="bubbleSortFlowchart" style="width:100%">
	  </div>
	  <div class="row">
	    <div class="column">
	    <img src="sortFunc.JPG" class="w3-white" alt="sortFunc" style="width:200%">
	    </div>
	    </div>
	<br>
        <p><center>
	  Credits to Chris Carter, Evan Bowerman, Shariq Hasan<br>
	 <a href="https://docs.google.com/spreadsheets/d/1UkoQItLYZEtI0tZV-14Y-_DokaccSenWhsj4iFYUr6w/edit#gid=0" target="_blank" class="w3-black" class="w3-hover-text-green">Google Sheets</a> 
	 <a href="https://chrisc305446.github.io/" target="_blank" class="w3-black" class="w3-hover-text-green">https://chrisc305446.github.io/</a></p>
	<!-- End footer -->

</footer>

<!-- END PAGE CONTENT -->

</div>



</body>

</html>
